name: Run Maven Cucumber Tests

on:
  push:
    branches:
      - feature/sfcommit


jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup JDk
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: To install chrome
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: 'latest'


      - name: Cache maven dependencies
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{runner.os}}-m2-${{hashFiles('**/pom.xml')}}
          restore-keys: |
            ${{runner.os}}-m2

      - name: Run Maven tests
        env:
          Salesforce_userName: ${{secrets.SALESFORCE_USERNAME}}
          Salesforce_pass: ${{secrets.SALESFORCE_PASS}}

        run: mvn clean test -Dcucumber.filter.tags="@SmokeTest"
        continue-on-error: true


      - name: Store test Results
        uses: actions/upload-artifact@v4
        with:
          name: tests-results
          path: target/